<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Vidas em Gotas</title>

  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/Texto-Logo-Marrom.png" rel="icon">
  <link href="assets/img/Texto-Logo-Marrom.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <!-- <link href="https://fonts.googleapis.com" rel="preconnect">

  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin> -->
  
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->
  
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link href="https://fonts.googleapis.com/css2?family=Forum&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

<style>


</style>
</head>


<body class="index-page">

  <header id="header" class="header sticky-top">


    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-end">
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <img src="assets/img/vidaemgotasLogo.png" alt="">
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">INÍCIO</a></li>
            <li><a href="#about">VIDA EM GOTAS</a></li>
            <li><a href="#services">LETRAMENTO</a></li>
            <li><a href="#departments">DÚVIDAS</a></li>
            <li><a href="#doctors">CONTATO</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="cta-btn" href="index.html#appointment">QUERO DOAR</a>

      </div>

    </div>

  </header>

  <main class="main">


<section class="hero">
  
  <div class="bg-principal">
    <div class="banner">
      <div class="banner-content">
        <div class="logo">
          <img src="assets/img/logo-vida-em-gotas-dourado.png" alt="Logo">
        </div>
        <div class="text-content">
          <img src="assets/img/nome-vida-em-gotas.png" alt="Vida em Gotas">
          <a href="#doar" class="btn-get-started">DOAR</a>
        </div>
      </div>
    </div>
  </div>
</section>




<!--Números que Fazem a Diferença Section -->
<section id="featured-services" class="featured-services section" style="background-color: #fff;">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
  <h2>Números que fazem a diferença<br></h2>
</div><!-- End Section Title -->

<div class="container">

  <div class="row gy-4">


    <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
      <div class="container-numeros">
        <div class="cards">
          <div class="ellipse">
            <i id="heartbeat" class="fas fa-heartbeat icon"></i>
          </div>
          <div class="info">
            <h2><span class="num" data-val="85">000</span></h2>
            <p>Total de bancos de leite</p>
          </div>
        </div>


      </div>
    </div><!-- FIM do Card -->
 
    <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
      <div class="container-numeros">
        <div class="cards">
          <div class="ellipse">
            <i id="heartbeat" class="fas fa-heartbeat icon"></i>
          </div>
          <div class="info">
            <h2><span class="num" data-val="120">000</span></h2>
              <p>Total de doadoras</p>
          </div>
        </div>


      </div>
    </div><!-- FIM do Card -->   
    
    
    <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
      <div class="container-numeros">
        <div class="cards">
          <div class="ellipse">
            <i id="heartbeat" class="fas fa-heartbeat icon"></i>
          </div>
          <div class="info">
            <h2><span class="num" data-val="95">000</span></h2>
            <p>Total de doações de leite</p>
          </div>
        </div>


      </div>
    </div><!-- FIM do Card -->
    <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
      <div class="container-numeros">
        <div class="cards">
          <div class="ellipse">
            <i id="heartbeat" class="fas fa-heartbeat icon"></i>
          </div>
          <div class="info">
            <h2><span class="num" data-val="105">000</span></h2>
            <p>Média de doação por mãe</p>
          </div>
        </div>


      </div>
    </div><!-- FIM do Card -->


  </div>

</div>

</section><!-- /Números que Fazem a Diferença Section -->

<!-- DOAÇÃO -->
<section id="call-to-action" class="call-to-action section accent-background" style="background-color: #C9B487;">

<div class="container">
  <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
    <div class="container-doacao">
      <!-- Container-esquerdo -->
      <div class="container-texto-1">
        <h2>Doe Leite Materno</h2>
        <button>DOAR</button>
        <div class="pote-esquerdo">
          <img src="assets/img/doacao/Pote.png" alt="Pote de Leite " title="Pote de Leite">
        </div>
        <div class="coração-esquerdo">
          <img src="assets/img/doacao/coracao-esq.png" alt="Coração esquerdo" id="heartbeat" title="">
        </div>
      </div>
      <!-- Container-esquerdo -->

      <div class="linha-divisoria"></div> <!-- Linha no meio -->

      <!-- Container-direito -->
      <div class="container-texto-2">
        <h2>Doe Potes</h2>
        <button>DOAR</button>
        
        
        <div class="pote-direito">
          <img src="assets/img/doacao/Pote.png" alt="Pote de Leite ">
        </div>
        <div class="coração-direito">
          <img src="assets/img/doacao/coracao-dir.png" alt="Coração direito" id="heartbeat">
        </div>
      </div>
      <!-- Container-direito -->
    </div>
  </div><!-- End Service Item -->
</div>

</section><!-- /DOAÇÃO -->



<!-- Sobre o Leite Section -->
<section id="about" class="about section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Sobre o Leite
      Materno<br></h2>
    <!-- <p>O alimento mais completo para os primeiros meses de vida</p> -->
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">
      <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
        <div class="video">
          <div class="circulo-video"> 
            <div class="video-img">
             <img src="assets/img/departments-5.jpg" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
            </div>
           <div><a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a>
           </div>  
         </div>
        </div>


      </div>
      <div id="section-video-texto" class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">

       <div class="texto-1">
        <p>
          O leite materno é essencial para o crescimento e desenvolvimento saudável do bebê. Rico em nutrientes e
          anticorpos, ele protege contra infecções, fortalece o sistema imunológico e promove um vínculo único entre
          mãe e filho.
        </p>
       </div>
       <div class="texto-2">
        <ul>
          <li><i class="bi bi-check2-all"></i> <span> Fortalece a imunidade do bebê</span> </li>
          <li><i class="bi bi-check2-all"></i> <span>Fornece todos os nutrientes essenciais</span></li>
          <li><i class="bi bi-check2-all"></i> <span>Facilita a digestão e reduz cólicas</span></li>
          <li><i class="bi bi-check2-all"></i> <span>Ajuda no desenvolvimento cognitivo</span></li>
        </ul>
       </div>
        
        <div>
          <div> <p> Quer saber como extrair e armazenar o leite materno corretamente?</p></div>
          <div><p>Clique no botão abaixo e confira as melhores dicas!</p></div>
        </div>

         <div class="btn"> 
          <a href="#" >SAIBA MAIS</a>
        </div>
       

      </div>
    </div>

  </div>

</section><!-- /About Section -->


<!-- Faq Section -->
<section id="faq" class="faq section light-background">

<!-- Section Title -->
<div class="container section-title" data-aos="fade-up">
  <h2>Perguntas Frequentes</h2>
  <!-- <p>O alimento mais completo para os primeiros meses de vida</p> -->
</div><!-- End Section Title -->

<div class="container">

  <div class="row justify-content-center">

    <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

      <div class="faq-container">

        <div class="faq-item">
          <h3>Qual a importância da amamentação para o bebê?</h3>
          <div class="faq-content">
            <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
          </div>
          <i class="faq-toggle bi bi-chevron-right"></i>
        </div><!-- End Faq item-->

        <div class="faq-item">
          <h3>Como armazenar o leite materno corretamente?</h3>
          <div class="faq-content">
            <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
          </div>
          <i class="faq-toggle bi bi-chevron-right"></i>
        </div><!-- End Faq item-->

        <div class="faq-item">
          <h3>Quanto tempo posso deixar o leite armazenado na geladeira?</h3>
          <div class="faq-content">
            <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
          </div>
          <i class="faq-toggle bi bi-chevron-right"></i>
        </div><!-- End Faq item-->

        <div class="faq-item">
          <h3>O que fazer se o bebê tiver dificuldade para mamar?</h3>
          <div class="faq-content">
            <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
          </div>
          <i class="faq-toggle bi bi-chevron-right"></i>
        </div><!-- End Faq item-->

        <div class="faq-item">
          <h3>Como saber se meu bebê está mamando o suficiente?</h3>
          <div class="faq-content">
            <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
          </div>
          <i class="faq-toggle bi bi-chevron-right"></i>
        </div><!-- End Faq item-->

        <div class="faq-item">
          <h3>Perspiciatis quod quo quos nulla quo illum ullam?</h3>
          <div class="faq-content">
            <p>Enim ea facilis quaerat voluptas quidem et dolorem. Quis et consequatur non sed in suscipit sequi. Distinctio ipsam dolore et.</p>
          </div>
          <i class="faq-toggle bi bi-chevron-right"></i>

        </div><!-- End Faq item-->

      </div>

    </div><!-- End Faq Column-->

  </div>

</div>

</section><!-- /Faq Section -->

 <!-- Depoimentos Section -->
 <section class="testimonials section" style="background-color: #fff;">

  <div class="container section-title" data-aos="fade-up">
    <h2>Cada gota de leite é um laço de carinho, força e conexão entre mãe e bebê.</h2>
  </div><!-- Fim do título da seção -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <!-- Carrossel de depoimentos usando Swiper.js -->
    <div class="swiper init-swiper" data-speed="600" data-delay="5000"
      data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }">

      <!-- Configuração do Swiper em JSON -->
      <script type="application/json" class="swiper-config">
{
"loop": true,
"speed": 600,
"autoplay": {
"delay": 5000
},
"slidesPerView": "auto",
"pagination": {
"el": ".swiper-pagination",
"type": "bullets",
"clickable": true
},
"lazy": true,
"breakpoints": {
"320": {
  "slidesPerView": 1,
  "spaceBetween": 40
},
"1200": {
  "slidesPerView": 3,
  "spaceBetween": 20
}
}
}
</script>

      <div class="swiper-wrapper"><!-- Wrapper que contém os slides -->

        <!-- Carrossel 1 -->
        <div id="swiper-slide" class="swiper-slide">
          <div class="testimonial-item">
            <div class="texto">
              <i class="bi bi-quote quote-icon-left"></i>
              <span>No começo, tive desafios,mas com a
                apoio e paciência, a amamentação se tornou um dos momentos mais
                especiais da minha vida!</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </div>
          </div>
          <!-- Foto de Perfil do usúario -->
          <div class="perfil-img"><img src="assets/img/depoimentos/testimonials.png" alt=""></div>
          <!-- Foto de Perfil do usúario -->
           <div class="perfil-nome"> 
            <h3>Ana Oliveria</h3>
            <h4>Mãe do Pedro</h4>
          </div>
         
        </div>

           <!-- Carrossel 2 -->
           <div id="swiper-slide" class="swiper-slide">
            <div class="testimonial-item">
              <div class="texto">
                <i class="bi bi-quote quote-icon-left"></i>
                <span>A amamentação me ensinou
                  sobre paciência, dedicação e amor incondicional. Um momento nosso,
                  que ficará para sempre na memória!</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </div>
            </div>
            <!-- Foto de Perfil do usúario -->
            <div class="perfil-img"><img src="assets/img/depoimentos/testimonials.png" alt=""></div>
            <!-- Foto de Perfil do usúario -->
             <div class="perfil-nome"> 
              <h3>Mariana Lima</h3>
               <h4>Mãe da Laura</h4>
            </div>
           
          </div>

             <!-- Carrossel 3 -->
             <div id="swiper-slide" class="swiper-slide">
              <div class="testimonial-item">
                <div class="texto">
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Nada se compara à emoção
                    de ver minha filha crescer forte e saudável com o meu leite.
                    Uma experiência única e inesquecível!</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </div>
              </div>
              <!-- Foto de Perfil do usúario -->
              <div class="perfil-img"><img src="assets/img/depoimentos/testimonials.png" alt=""></div>
              <!-- Foto de Perfil do usúario -->
               <div class="perfil-nome"> 
                <h3>Ana Souza</h3>
                <h4>Mãe do Gabriel</h4>
              </div>
             
            </div>
           <!-- Carrossel 4 -->
           <div id="swiper-slide" class="swiper-slide">
            <div class="testimonial-item">
              <div class="texto">
                <i class="bi bi-quote quote-icon-left"></i>
                <span>No começo, tive desafios,mas com a
                  apoio e paciência, a amamentação se tornou um dos momentos mais
                  especiais da minha vida!</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </div>
            </div>
            <!-- Foto de Perfil do usúario -->
            <div class="perfil-img"><img src="assets/img/depoimentos/testimonials.png" alt=""></div>
            <!-- Foto de Perfil do usúario -->
             <div class="perfil-nome"> 
              <h3>Juliana Fernandes</h3>
              <h4>Mãe da Sofia</h4>
            </div>
           
          </div>

             <!-- Carrossel 5 -->
             <div id="swiper-slide" class="swiper-slide">
              <div class="testimonial-item">
                <div class="texto">
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Nada se compara à emoção
                    de ver minha filha crescer forte e saudável com o meu leite.
                    Uma experiência única e inesquecível!</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </div>
              </div>
              <!-- Foto de Perfil do usúario -->
              <div class="perfil-img"><img src="assets/img/depoimentos/testimonials.png" alt=""></div>
              <!-- Foto de Perfil do usúario -->
               <div class="perfil-nome"> 
                <h3>Patrícia Ribeiro</h3>
                <h4>Mãe do Lucas</h4>
              </div>
             
            </div>
          

     
      </div><!-- Fim do Wrapper -->

      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="swiper-pagination"></div>

    </div><!-- Fim do Carrossel -->

  </div>
</section><!-- Fim da Seção de Depoimentos -->


<!-- Seja Doadora Section -->
<section id="appointment" class="appointment section light-background" style="background-color: #EFEADF;">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2 class="titulo-global">Seja uma doadora</h2>
    <!-- <p>Preencha o formulário abaixo para se cadastrar e doar seu leite materno</p> -->
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <form action="forms/appointment.php" method="post" role="form" class="php-email-form">
      <div class="row">
        <div class="col-md-4 form-group">
          <label for="name">Nome Completo</label>
          <input type="text" name="name" class="form-control" id="name"  required>
        </div>
        
        <div class="col-md-4 form-group mt-3 mt-md-0">
          <label for="email">E-mail</label>
          <input type="email" class="form-control" name="email" id="email"  required>
        </div>
        
        <div class="col-md-4 form-group mt-3 mt-md-0">
          <label for="phone">Telefone</label>
          <input type="tel" class="form-control" name="phone" id="phone"  required>
        </div>
        
        
        
        
        
       
       
      </div>



      <div class="mt-3">
        <div class="loading">Carregando...</div>
        <div class="error-message"></div>
        <div class="sent-message">Seu cadastro foi feito com sucesso!</div>
        <div class="text-center"><button type="submit">Finalizar Cadastro</button></div>
      </div>
    </form>

  </div>

</section><!-- /Seja Doadora Section -->

<!-- Momento Mamãe Section -->
<section id="gallery" class="gallery section" style="background-color: #fff;">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Momento Mamãe</h2>
    <!-- <p>"Amor, nutrição e carinho se unem em cada instante para criar memórias inesquecíveis."</p> -->
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="swiper init-swiper">
      <script type="application/json" class="swiper-config">
    {
      "loop": true,
      "speed": 600,
      "autoplay": {
        "delay": 5000
      },
      "slidesPerView": "auto",
      "centeredSlides": true,
      "pagination": {
        "el": ".swiper-pagination",
        "type": "bullets",
        "clickable": true
      },
      "breakpoints": {
        "320": {
          "slidesPerView": 1,
          "spaceBetween": 0
        },
        "768": {
          "slidesPerView": 3,
          "spaceBetween": 20
        },
        "1200": {
          "slidesPerView": 5,
          "spaceBetween": 20
        }
      }
    }
  </script>
      <div class="swiper-wrapper align-items-center">
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
            href="assets/img/carrosel-mamae/mamae1.jpg"><img src="assets/img/carrosel-mamae/mamae1.jpg"
              class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
            href="assets/img/carrosel-mamae/mamae2.jpg"><img src="assets/img/carrosel-mamae/mamae2.jpg"
              class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
            href="assets/img/carrosel-mamae/mamae3.jpg"><img src="assets/img/carrosel-mamae/mamae3.jpg"
              class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
            href="assets/img/carrosel-mamae/mamae4.jpg"><img src="assets/img/carrosel-mamae/mamae4.jpg"
              class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
            href="assets/img/carrosel-mamae/mame5.png"><img src="assets/img/carrosel-mamae/mame5.png"
              class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
            href="assets/img/carrosel-mamae/mamae6.jpg"><img src="assets/img/carrosel-mamae/mamae6.jpg"
              class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
            href="assets/img/carrosel-mamae/mamae7.jpg"><img src="assets/img/carrosel-mamae/mamae7.jpg"
              class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
            href="assets/img/carrosel-mamae/mamae8.jpg"><img src="assets/img/carrosel-mamae/mamae8.jpg"
              class="img-fluid" alt=""></a></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>

</section><!-- /Gallery Section -->

<!-- Localização Section -->
<section id="localizacao" class="localizacao-bancos">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Localização dos bancos de leite materno</h2>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <div class="marcadores" data-aos="fade-up" data-aos-delay="100">
        <div class="titulo">
          <p>Maternidade Escola Januário Cicco</p>
        </div>
        <div class="mapas-container">
          <div class="mapas-img">
            <img src="assets/img/mapa/mapa.png" class="img-fluid" alt="Mapa da localização">
          </div>
          <div class="btn-container">
            <button class="btn-marcadores">VEJA MAIS</button>
          </div>
        </div>
      </div><!-- Fim Marcadores -->

      <div class="marcadores" data-aos="fade-up" data-aos-delay="100">
        <div class="titulo">
          <p>Hospital Dr. José Pedro Bezerra</p>
        </div>
        <div class="mapas-container">
          <div class="mapas-img">
            <img src="assets/img/mapa/mapa.png" class="img-fluid" alt="">
          </div>
          <div class="btn-container">
            <button class="btn-marcadores">VEJA MAIS</button>
          </div>
        </div>
      </div><!-- Fim Marcadores -->

      <div class="marcadores" data-aos="fade-up" data-aos-delay="100">
        <div class="titulo">
          <p>Hospital Central Coronel Pedro Germano</p>
        </div>
        <div class="mapas-container">
          <div class="mapas-img">
            <img src="assets/img/mapa/mapa.png" class="img-fluid" alt="">
          </div>
          <div class="btn-container">
            <button class="btn-marcadores">VEJA MAIS</button>
          </div>
        </div>
      </div><!-- Fim Marcadores -->

    </div>

  </div>

</section><!-- /Localização Section -->





</main>

<footer id="footer" class="footer light-background">



  <div class="container footer-top">
   <div class="row d-flex align-items-center justify-content-between text-center">
     <!-- Logo do SENAC (Esquerda) -->
     <div class="col-lg-2 col-md-3 text-lg-start text-center">
       <img src="assets/img/logo/senac_logo.png" alt="Logo SENAC" class="footer-logo">
     </div>
 
     <!-- Texto centralizado -->
     <div class="col-lg-4 col-md-6 footer-about">
       <a href="index.html" class="logo d-flex align-items-center justify-content-center">
         <span class="sitename">Vida em Gotas</span>
       </a>
       <div class="footer-contact pt-3">
         <p>Av. Marechal Deodoro da Fonseca, 730 <a href="https://maps.app.goo.gl/LFtJd1HiZaiZGQJF8"><i class="fa-solid fa-location-dot"></i></a></p> 
         <p>Centro, Natal/RN</p>
         <p class="mt-3"><strong>Telefone</strong> <span>(84) 3232-7432 / 2666 / 2802</span></p>
         <p><strong>Email:</strong> <span>info@SESAP.com</span></p>
       </div>
     </div>
 
     <!-- Logo do Governo do RN (Direita) -->
     <div class="col-lg-2 col-md-3 text-lg-end text-center">
       <img src="assets/img/logo/logo-governo-do-estado.png" alt="Logo Governo do RN" class="footer-logo rn-logo">
     </div>
   </div>
 </div>
 
   
 
 <div class="container copyright text-center mt-4">
   <p>© <span>Copyright</span> <strong class="px-1 sitename">VidaEmGotas</strong> <span>2025</span></p>
   <div class="credits">
    
   
   </div>
 </div>
 
 </footer>

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>